@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:ital,wght@0,300..700;1,300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* all similar content styling codes */
body{
    background-color: #000000ed;
}
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.onboard-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
}
.onboard .onboard-content .text-1, .text-2{
    color: #ffffff;
    font-family: 'VT323', monospace;
    font-size: 125px;
    text-align: center;
}
.onboard .onboard-content a{
    display: inline-block;
    color: #fff;
    font-family: 'VT323', monospace;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 80px;
    font-weight: 400;
    border-radius: 1px;
    border: 2px solid #ffffff;
    box-shadow: 6px 6px 0;
    transition: all 0.3s ease;
}
.onboard .onboard-content a:hover{
    box-shadow: 3px 3px 0;
    background: none;
}


.services .title{
    font-family: 'VT323', monospace;
    font-weight: 400;
    color: #ffffff;
    font-size: 100px;
    text-align: center;

}
.services .serv-content{
    margin-top: 100px
}
/* Styles for the card */
.card {
    position: relative;
    width: calc(33% - 20px);
    text-align: center;
    cursor: pointer;
    border: 3px solid #ffffff;
    border-radius: 1px;
    box-shadow: 6px 6px 0 #ffffff;
    transition: all 0.3s ease;
    padding-bottom: 80px;
}

/* Styles for the card header */
.card .card-header {
    display: flex; /* Use flexbox */
    justify-content: space-between; /* Distribute items evenly */
    align-items: center; /* Center items vertically */
    padding: 15px 20px; /* Add some vertical padding */
    border-bottom: 3px solid #ffffff; /* Add a border to the bottom of the header */
}

/* Styles for the circular buttons wrapper */
.card .card-header .button-circle-wrap {
    display: flex; /* Use flexbox */
    justify-content: space-between; /* Distribute buttons evenly */
}

/* Styles for the circular buttons in the header */
.card .card-header .button-circle-wrap .button-circle {
    background-color: none;
    border-radius: 50%;
    border: 2px solid #ffffff;
    width: 15px;
    height: 15px;
    margin-left: 10px;
}

.card .card-header .header-title {
    font-family: 'VT323', monospace;
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
}
.services .serv-content .card:hover{
    box-shadow: 3px 3px 0 #ffffff;
    background: none;
}
.services .serv-content .card .box{
    padding: 20px 25px;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-family: 'VT323', monospace;
    color: #ffffff;
    font-size: 35px;
    font-weight: 400;
    margin: 10px 0 7px 0;
    text-align: left;
}
.services .serv-content .card p{
    font-family: "Spline Sans Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 15px;
    color: #777777c9;
    text-align: left;
    transition: color 0.3s ease;
}
.services .serv-content .bottom-button{
    display: flex;
    position: absolute;
    bottom: 20px;
    width: 100%;
    justify-content: left;
}
.services .serv-content .bottom-button a{
    display: inline-block;
    color: #fff;
    font-family: 'VT323', monospace;
    font-size: 25px;
    padding: 12px 36px;
    margin-left: 20px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 1px;
    border: 2px solid #ffffff;
    box-shadow: 6px 6px 0;
    transition: all 0.3s ease;
}

.services .serv-content a:hover{
    box-shadow: 3px 3px 0;
    background: none;
}
.onboard .onboard-content p{
    margin-top: 100px;
    font-family: "Spline Sans Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 15px;
    color: #777777c9;
    text-align: center;
    transition: color 0.3s ease;
}




@media only screen and (min-width: 1024px) {
    .services .serv-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: stretch;
    }
}

@media only screen and (max-width: 600px) {
    .max-width{
        padding: 0 40px;
        margin: auto;
    }
    .onboard-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 70vh;
    }
    .services .title{
        text-align: center;
        font-size: 50px;
        margin-bottom: 50px;
    }
    .services .serv-content .card {
        width: 100%;
        margin-bottom: 80px;
    }
    .onboard .onboard-content .text-1, .onboard .onboard-content .text-2 {
        font-size: 50px;
    }
}